spring.security.user.name = feeham
spring.security.user.password = 12345

spring.datasource.url=jdbc:mysql://localhost:3306/security2?useSSL=false
spring.datasource.username=root
spring.datasource.password=feeham
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true